<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동물상 테스트</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4338605833549006"
     crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-4338605833549006">
</head>
<body>
    <h1>동물상 테스트</h1>
    <p>사진을 업로드하여 강아지상인지 고양이상인지 확인해보세요.</p>
    <input type="file" id="imageUpload" accept="image/*" />
    <div id="image-container"></div>
    <div id="label-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "https://teachablemachine.withgoogle.com/models/AEP282Xz6/";
        let model, labelContainer, maxPredictions;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function predict(image) {
            const prediction = await model.predict(image);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }

        // Initialize the model when the page loads
        init();

        document.getElementById("imageUpload").addEventListener("change", async (event) => {
            const files = event.target.files;
            if (files && files.length > 0) {
                const imageContainer = document.getElementById("image-container");
                imageContainer.innerHTML = ''; // Clear previous image
                const image = document.createElement('img');
                const reader = new FileReader();
                reader.onload = (e) => {
                    image.src = e.target.result;
                    image.width = 200;
                    image.height = 200;
                    imageContainer.appendChild(image);
                    image.onload = () => predict(image); // Run prediction after image is loaded
                };
                reader.readAsDataURL(files[0]);
            }
        });
    </script>
</body>
</html>